body {
  font-family: Arial, sans-serif;
}

.header {
  background: url('./image/building.jpg') no-repeat center center;
  background-size: cover;
  color: white;
  padding: 150px 0;
  margin-bottom: 30px;
}

.our-services{
  /* background: url('./image/building.jpg') no-repeat center center; */
  background-color: gray;
  background-size: cover;
  /* color: white; */
  padding: 150px 0;
}

.header h1 {
  font-size: 3rem;
  font-weight: bold;
}

.header p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.features h3 {
  margin-bottom: 20px;
}

.navbar{
  background-color: darkslategray;
}

.navbar-brand .logo {
  height: 40px;
}

.navbar-contact {
  color: white;
  text-align: right;
}

.navbar-contact span {
  display: block;
}

.navbar-contact a {
  color: white;
  text-decoration: none;
}

.navbar-contact a:hover {
  text-decoration: underline;
}





/* body css */


/* .navbar {
    transition: background-color 0.3s;
} */

.navbar.scrolled {
    /* background-color: rgba(0, 0, 0, 0.9); */
    background-color: rgb(29, 51, 51);
}

.dept{
  background-image: linear-gradient(45deg, #28869b 0%,  rgb(29, 51, 51) 100%);
  border: none;
  
}

.col-lg-3{
  padding: px;
}

.dept:hover{
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  color: whitesmoke;
  border: 4px solid #32a1b9;
}

/* .card-body{
  background-color: darkslategray;
} */
.hero {
    background: url('./image/hospital.avif') no-repeat center center;
    background-size: cover;
    color: white;
}

.services .card {
    transition: transform 0.3s;
}

.services .card:hover {
    transform: translateY(-10px);
}

.contact h4 {
    margin-top: 20px;
}

.footer {
    background-color: #343a40;
    color: white;
    margin-top: 70px;
}

.service-card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.display-4{
  color: orangered;
}

.ware{
  color: #1fafc9;
  font-size: 30px;
  font-weight:bolder;
}

.lead{
  margin-top: -20px;
}

.head{
  margin-top: -20px;
}


.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.table-responsive {
  margin-top: 20px;
}

.list-unstyled {
  margin-top: 10px;
}

.list-unstyled li {
  margin-bottom: 5px;
}

tr img{
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.menu img{
  display: flex;
  align-items: center;
  width: 50px;
  height: 30px;
  padding-right: 10px
}


/* beginning carousel */

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
}
.card {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
}
.docs:hover{

  /* background-color: rgba(75, 74, 74, 0.9); */
  transition: background-color 0.3s ease;
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}
.card-body {
  transition: background-color 0.3s ease;
}

/* line */

.line {
  display: flex;
  flex-direction: row;
  font-weight: bolder;
  color: #343a40;
  margin-bottom: 30px;
}
.line:before, .line:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
  width: 20px;
}
.line:before {
  margin-right: 10px
}
.line:after {
  margin-left: 10px
}

/* our services */
.btn{
  background-color: darkslategray;
  color: aqua;
}

.btn:hover{
  background-color: whitesmoke;
  color: darkslategray;
  border-color: darkslategray;
  font-weight: bolder;
}


/* sidebar */

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  background-color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 2px solid #f1f1f1;
  transition: .3s;
  margin-top: 70px;
}

.main--content {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: calc(100% - 300px);
  padding: 0 40px;
  /* overflow-y: scroll; */
  transition: .3s;
}

.mains{
  position: relativ;
  top: 0;
  right: 0;
  height: 100%;
  width: calc(30% - 30px);
  padding: 40px;
  /* overflow-y: scroll; */
  transition: .3s;
}

.sidebar.active {
  width: 103px;
  overflow: hidden;
}

.sidebar.active .sidebar--item {
  display: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.sidebar--items a,
.sidebar--bottom-items a {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #000;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
}

.sidebar--items a:hover,
.sidebar--bottom-items a:hover {
  background-color: #1fafc9;
  color: #fff;
}

#active--link {
  background-color: #1fafc9;
  color: #fff;
}

.sidebar--bottom-items li:last-child a {
  margin-bottom: 0;
}

.icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  font-size: 1.3rem;
}

.icon-0 {
  color: #5073fb;
}

.icon-1 {
  color: #c5bc58;
}

.icon-2 {
  color: #a280e9;
}

.icon-3 {
  color: #85ade3;
}

.icon-4 {
  color: #e36ac8;
}

.icon-5 {
  color: #70d7a5;
}

.icon-6 {
  color: #5f5ce0;
}

.icon-7 {
  color: #e86786;
}

.icon-8 {
  color: #750c04;
}


.footer{
  
  margin-top: 590px;
}



@media screen and (max-width:768px) {
  .main--content {
      padding: 0 20px;
  }
  .sidebar {
      padding: 20px;
  }
  .sidebar.active {
      width: 85px;
  }
  .main--content.active {
      width: calc(100% - 85px);
  }

  .mains {

    min-height: calc(100vh - 60px);
  }
}

@media screen and (max-width:590px) {
  .sidebar {
      transform: translateX(-100%);
      z-index: 10;
      background-color: #fff;
  }
  .sidebar.active {
      transform: translateX(0);
      width: 300px;
  }
  .sidebar.active .sidebar--item {
      display: block;
  }
  .main--content {
      width: calc(100% - 0px);
  }
  .main--content.active {
      width: calc(100% - 0px);
  }
  .mains {

    min-height: calc(100vh - 60px);
  }
}

@media screen and (max-width:450px) {
  .doctor--filter {
      display: none;
  }
  .main--content {
      padding: 0 10px;
  }
  .sidebar {
      padding: 10px;
  }
}
/* 
@media screen and (max-width:816px) {
  .main--content.active {
    width: calc(90% - 85px);
    
}

.mains {

  min-height: calc(80vh - 60px);
}
} */